import { auth, db, storage } from "./firebase.js";
import { doc, setDoc } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-firestore.js";
import { ref, uploadBytes, getDownloadURL } 
from "https://www.gstatic.com/firebasejs/12.7.0/firebase-storage.js";

window.uploadDP = async ()=>{
  const r=ref(storage,"dp/"+auth.currentUser.uid);
  await uploadBytes(r,dpFile.files[0]);
  const url=await getDownloadURL(r);
  await setDoc(doc(db,"users",auth.currentUser.uid),{dp:url},{merge:true});
};

window.saveBio = async ()=>{
  await setDoc(doc(db,"users",auth.currentUser.uid),{bio:bio.value},{merge:true});
};
